# Server socket will listen to this port. Default value is 54321.
serverPort = 54321
# The number of bytes in each array. Checksum will be counted for each array of given size. Default value is 20.
byteCount = 20